fantastle-reboot/schema/fantasy-castle.fbs

namespace FantastleReboot.Worlds;

enum SolidTraits : uint32 { InsideNorthwest, InsideNorth, InsideNortheast, InsideEast, InsideSoutheast, InsideSouth, InsideSouthwest, InsideWest, InsideUp, InsideDown, OutsideNorthwest, OutsideNorth, OutsideNortheast, OutsideEast, OutsideSoutheast, OutsideSouth, OutsideSouthwest, OutsideWest, OutsideUp, OutsideDown } bit_flags;
enum PushTraits : uint32 { InsideNorthwest, InsideNorth, InsideNortheast, InsideEast, InsideSoutheast, InsideSouth, InsideSouthwest, InsideWest, InsideUp, InsideDown, OutsideNorthwest, OutsideNorth, OutsideNortheast, OutsideEast, OutsideSoutheast, OutsideSouth, OutsideSouthwest, OutsideWest, OutsideUp, OutsideDown } bit_flags;
enum PullTraits : uint32 { InsideNorthwest, InsideNorth, InsideNortheast, InsideEast, InsideSoutheast, InsideSouth, InsideSouthwest, InsideWest, InsideUp, InsideDown, OutsideNorthwest, OutsideNorth, OutsideNortheast, OutsideEast, OutsideSoutheast, OutsideSouth, OutsideSouthwest, OutsideWest, OutsideUp, OutsideDown } bit_flags;

table Traits {
	solid_traits:SolidTraits;
	pushable_traits:PushTraits;
	pullable_traits:PullTraits;
	solid_inside:bool = false;
	solid_outside:bool = false;
	pushable:bool = false;
	pullable:bool = false;
}

// Rest of the definitions go here...

file_identifier "FACT";
file_extension "fact";
