fantastle-reboot/schema/object.fbs

namespace FantastleReboot.Worlds;

enum SolidAttributes : uint32 { InsideNorthwest, InsideNorth, InsideNortheast, InsideEast, InsideSoutheast, InsideSouth, InsideSouthwest, InsideWest, InsideUp, InsideDown, OutsideNorthwest, OutsideNorth, OutsideNortheast, OutsideEast, OutsideSoutheast, OutsideSouth, OutsideSouthwest, OutsideWest, OutsideUp, OutsideDown } bit_flags;
enum PushAttributes : uint32 { InsideNorthwest, InsideNorth, InsideNortheast, InsideEast, InsideSoutheast, InsideSouth, InsideSouthwest, InsideWest, InsideUp, InsideDown, OutsideNorthwest, OutsideNorth, OutsideNortheast, OutsideEast, OutsideSoutheast, OutsideSouth, OutsideSouthwest, OutsideWest, OutsideUp, OutsideDown } bit_flags;
enum PullAttributes : uint32 { InsideNorthwest, InsideNorth, InsideNortheast, InsideEast, InsideSoutheast, InsideSouth, InsideSouthwest, InsideWest, InsideUp, InsideDown, OutsideNorthwest, OutsideNorth, OutsideNortheast, OutsideEast, OutsideSoutheast, OutsideSouth, OutsideSouthwest, OutsideWest, OutsideUp, OutsideDown } bit_flags;
enum ChainReactionAttributes : uint8 { Northwest, North, Northeast, East, Southeast, South, Southwest, West } bit_flags;

struct RandomRange {
	x:uint8;
	y:uint8;
}

struct Vector3 {
	x:int16;
	y:int16;
	z:int16;
}

table GameObject {
	object_id:uint16 required;
	solid_attributes:SolidAttributes;
	push_attributes:PushAttributes;
	pull_attributes:PullAttributes;
	solid_inside:bool = false;
	solid_outside:bool = false;
	pushable:bool = false;
	pullable:bool = false;
	friction:bool = true;
	can_destroy:bool = true;
	can_chain_react:bool = false;
	chain_reaction_attributes:ChainReactionAttributes;
	can_carry:bool = false;
	can_use:bool = false;
	maximum_uses:uint8 = 0;
	can_see_through:bool = true;
	is_toggle_switch:bool = false;
	toggle_target_1:uint16 = 0;
	toggle_target_2:uint16 = 0;
	on_toggle_destroy_switch:bool = false;
	can_control:bool = false;
	has_contents:bool = false;
	contents:[uint16];
	is_key:bool = false;
	is_lock:bool = false;
	required_key:uint16 = 0;
	required_key_count:uint8 = 1;
	on_unlock_consume_key:bool = true;
	on_unlock_destroy_lock:bool = true;
	is_trigger_switch:bool = false;
	trigger_target:uint16 = 0;
	on_trigger_destroy_switch:bool = true;
	is_teleporter:bool = false;
	teleporter_destination:Vector3;
	is_teleporter_destination_relative:bool = false;
	has_random_range:bool = false;
	random_range:RandomRange;
	can_move:bool = false;
	destroyed_on_collision:bool = false;
}

root_type GameObject;
file_identifier "GMOB";
file_extension "gmob";
